:root {
  --primario: #b17578;
  --secundario: #ad5f63; 
  --terciario: #6EFA92;
  --oscuro: #143F6B;
  --blanco: #ffffff;
  --fondo1: #FDF6F0;
  --fondo2: #3BAD58;

}


/* globales */

html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para box model */
  scroll-snap-type: y mandatory;
  font-family: 'Roboto Flex', sans-serif;
}

*, *:before, a:after {
  box-sizing: inherit;
}

hr {
  width: 10%;
  border: dotted var(--primario) 6px;
  border-bottom: none;
  background-color: var(--blanco);
  margin: 8rem auto 8rem auto;

}

p {
  line-height: 2;
  font-family: 'Roboto Flex', sans-serif;
}

body{
  font-size: 16px; /*1 rem = 10px  */
  font-family: 'Radio Canada', sans-serif;
 /* background-image: linear-gradient(to bottom, var(--secundario) 0%, var(--primario) 100% );*/
}

a{
  color: var(--blanco);
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;

}

a:hover {
  cursor: pointer;
  color: var(--terciario);
}

/* contenerdores */

.contenedor {
  max-width: 100rem;
  margin: 0 auto;
  
}

.contenedor-section {
  max-width: 100rem;
  margin: 8rem auto;
  
}

/* botones */

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
      width: auto;
  }
}
.boton:hover {
    cursor: pointer;
    color: var(--oscuro);
}

.boton2 {
  color:var(--blanco);
  background-color: var(--fondo2);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton2 {
    width: auto;
    margin: auto auto;
}
}
.boton2:hover {
    cursor: pointer;
    color: var(--secundario);
}



/* Tipografia */

h1 {
  font-size: 3.8rem;
  font-family: 'Dosis', sans-serif;
}
h2 {
  font-size: 2.8rem; 
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
}
h3 {
  font-size: 1.8rem;
  font-family: 'Roboto Flex', sans-serif;
}
h1,h2,h3 {
  text-align: center;
}


/* Navegacion principal */

.logo-img {
  max-width: 10rem;
}


.nav-bg {
  background-color: var(--azul);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  color: var(--blanco);
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .navegacion-principal {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--amarillo);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;

}

.navegacion-principal a:hover {
  color: var(--terciario);
  cursor: pointer;
}

/* Main */

.hero {  
  display: flex;
  height: 63rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
  align-content: center;
  text-align: center;

}

.portada {
 background-color: #b17578;
 
}

@media (min-width: 768px) {    
.portada {
  background-image: url(../images/stylish-teen-girl-in-culottes-and-white-sweater-sits-in-supermarket-trolley-model-in-glasses-sends-kiss-and-makes-selfie-on-pink.jpg);
  background-repeat: no-repeat;
  background-size: cover ;
}
}

@media (min-width: 768px) { 
.imagen-portada iframe {
  max-width: 40rem;
  max-height: 40rem;
  margin-top: 3.2rem;
  margin-left: auto;
  position:absolute;
  float:left;
  right: 30rem;
}
}

@media (min-width: 780px) {
  
.contenido-hero {
  
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: auto auto;
}
}

.contenido-hero {
  
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contenido-hero h1,
.contenido-hero p {
    color: var(--blanco);
}

/* Servicios */
/*
.sombra {
  
  -webkit-box-shadow: 4px 4px 5px -3px rgba(0,0,0,0.35);
  -moz-box-shadow: 4px 4px 5px -3px rgba(0,0,0,0.35);
  box-shadow: 4px 4px 5px -3px rgba(0,0,0,0.35);
  background-color: var(--blanco);
} */





@media (min-width: 768px) {
  .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 6rem;
  }
}


.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.servicio p {
  text-align: center;
  line-height: 2;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio .icono {
  height: 15rem;
  width: 15rem;
  background-color: var(--oscuro);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* contacto */

.formulario {
  background-color: var(--oscuro);
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
  width: min(60rem, 100%); /* coge el valor mas peque√±o de lso dos*/
  
  
}

.formulario fieldset {
  border: none;
  
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--blanco);
}



@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    
  }

  .campo:nth-child(3) {
    grid-column: 1 / 3;
  }

  .campo:nth-child(4) {
    grid-column: 1 / 3;
    
  }
    
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  font-weight: bold;
  color: white;
  margin-bottom: .5rem;
  display: block;

}

.campo textarea{
  height: 15rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
}

.enviar {
  width: 100%;
  
}

/* utilidades */

.l-margin {

  margin: 50rem auto;
}

.center {
 
  text-align: center;
  align-items: center;
  
}

.margin-top {
  margin-top: 8rem;
}



.w-100 {
  width: 100%;

}
@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
    
}

.flex {
  display: flex;
}

.alienar-centro {
  justify-content: center;
}

.columna {
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;

}

.alienar-derecha {
  justify-content: end;
}

/* instagram */


@media (min-width: 768px) {
  .fotos-insta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 8rem;
    justify-items: center;
    
  }
}

/* footer */

.bottom-container {


  background-color: var(--secundario);
  color: #11999E;
  text-decoration: none;
  padding: 50px 0 30px ;
  
  text-align: center;
  margin-top: 4rem;

}

.footer-link{
  margin: 10px 20px;

}

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

/* nosotros */

@media (min-width: 780px) {
  
  .tania  {
    display: grid;
    grid-template-columns: 40% 60%;
}
}
@media (min-width: 780px) {
  .rafa {
    display: grid;
    grid-template-columns: 60% 40%;
}
}

.tania {
  display: flex;
  flex-direction: column;
}

.rafa{
  display: flex;
  flex-direction: column-reverse;
}




.foto-nosotros {
  width: 20rem;
  border-radius: 30%;
  ;
}

.datos-contacto {
  display: flex;
  justify-content: space-around;
}

/* newsletter */




    

.contenedor-personal {

  background-image: url(../images/front-view-of-woman-with-shopping-bag-concept.jpg);
  
  background-repeat: no-repeat;
  background-size: cover;
  

}

.titulo-contenedor {
  padding: 3rem 0;
}

.influencers {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}

@media (min-width: 768px) {
  .influencers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 13rem;
    max-width: 100rem;
    margin: 0 auto;
}
}

.influencers img {
  width: 20rem;
  border-radius: 50%;
}
.influencer h2 {
  margin: 2rem auto;
  padding: 2rem auto;
}

.influencer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

